
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Python Weather App</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App (Flask + OpenWeather)</h1>

    <div class="search">
      <input type="text" id="query" placeholder="City, landmark, ZIP, or 'lat,lon' (e.g., 19.07,72.88)" />
      <select id="units">
        <option value="metric" selected>Metric (°C, m/s)</option>
        <option value="imperial">Imperial (°F, mph)</option>
      </select>
      <button id="searchBtn">Get Weather</button>
      <button id="geoBtn">Use My Location</button>
    </div>

    <div id="status" class="status"></div>

    <div id="results" class="results hidden">
      <div class="current card">
        <h2 id="locName"></h2>
        <div class="current-body">
          <img id="curIcon" alt="icon" />
          <div>
            <div class="temp"><span id="curTemp"></span>°</div>
            <div id="curDesc"></div>
            <div class="meta">
              <span>Feels: <b id="curFeels"></b>°</span>
              <span>Humidity: <b id="curHum"></b>%</span>
              <span>Wind: <b id="curWind"></b></span>
              <span>Pressure: <b id="curPress"></b> hPa</span>
            </div>
          </div>
        </div>
      </div>

      <div class="forecast card">
        <h3>5‑Day Forecast</h3>
        <div id="forecastGrid" class="grid"></div>
      </div>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
