
:root {
  --bg: #0b1020;
  --fg: #eef1f7;
  --muted: #97a0af;
  --card: #151b2e;
  --accent: #4fa3ff;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(180deg, #0b1020, #1a213a);
  color: var(--fg);
  min-height: 100vh;
}

.container {
  max-width: 840px;
  margin: 0 auto;
  padding: 24px;
}

h1 { font-weight: 700; letter-spacing: 0.3px; }

.search {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.search input, .search select {
  flex: 1;
  min-width: 240px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #2e3757;
  background: #0e1530;
  color: var(--fg);
}

.search button {
  padding: 12px 14px;
  border-radius: 12px;
  border: 0;
  background: var(--accent);
  color: #06101f;
  font-weight: 700;
  cursor: pointer;
}

.status { margin: 12px 2px; color: var(--muted); min-height: 24px; }

.hidden { display: none; }

.card {
  background: var(--card);
  border: 1px solid #283252;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  margin-top: 16px;
}

.current-body {
  display: flex;
  gap: 16px;
  align-items: center;
}

.current-body img { width: 84px; height: 84px; image-rendering: -webkit-optimize-contrast; }

.temp { font-size: 44px; font-weight: 800; }
.meta { margin-top: 6px; display: grid; gap: 6px; grid-auto-flow: column; width: fit-content; }

.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.day {
  background: #0e1530;
  border: 1px solid #2e3757;
  border-radius: 14px;
  padding: 12px;
  display: grid;
  gap: 6px;
  justify-items: center;
  text-align: center;
}

.day .hi-lo { color: var(--muted); }
.day img { width: 60px; height: 60px; }
